[gd_scene format=3 uid="uid://djuigseoqr6rk"]

[ext_resource type="Script" uid="uid://c0kpgtcwfgi24" path="res://scripts/player/camera_pivot.gd" id="1_81tar"]

[node name="Camera" type="Node3D" unique_id=1960010252]
script = ExtResource("1_81tar")
collision_offset = 0.01
wall_hit_reaction_distance = 5.0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=887897700]
transform = Transform3D(1, 0, 0, 0, 0.9961947, 0.08715574, 0, -0.08715574, 0.9961947, 0, 0, 0)
target_position = Vector3(0, 1, 3)

[node name="Camera" type="Camera3D" parent="RayCast3D" unique_id=1081988267]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881898, 0, -0.25881898, 0.9659259, 0, 0, 0)
doppler_tracking = 2

[node name="InputCheck" type="Timer" parent="." unique_id=845083114]
wait_time = 0.2

[connection signal="timeout" from="InputCheck" to="." method="_on_input_check_timeout"]
