[gd_scene load_steps=4 format=3 uid="uid://dtxlnn4bkvfcc"]

[ext_resource type="Texture2D" uid="uid://chawqtd3fcydp" path="res://assets/2d/textures/test/texture_01.png" id="2_36wwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc26a"]
albedo_color = Color(0.26169, 0.66, 0.1914, 1)
albedo_texture = ExtResource("2_36wwx")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
grow_amount = 0.337

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ti5"]
albedo_color = Color(0, 0.152941, 0, 1)

[node name="Map" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.702724, 0.616144, 0.355731, -0.0993731, -0.410096, 0.906612, 0.704488, -0.672449, -0.226956, 0, 8.5706, 0)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 0.5

[node name="Map" type="CSGCombiner3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
use_collision = true

[node name="MainHall" type="CSGCombiner3D" parent="Map"]

[node name="Floor" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333333, 6, 3.50267)
size = Vector3(30, 1.40356, 28.6555)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallR" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1667, 10, 3.33333)
size = Vector3(1, 8, 30)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1663, 10, 3.33333)
size = Vector3(1, 8, 30)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL2" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1663, 11.5, -11.1667)
size = Vector3(9, 11, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL3" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6663, 11.5, -11.1667)
size = Vector3(10, 11, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL11" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.833001, 9.5, -20.7168)
size = Vector3(3, 5, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL12" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.833001, 8, -20.1582)
size = Vector3(3, 2, 2.11731)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL13" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809991, 8.89889, -19.6082)
operation = 2
size = Vector3(2, 0.73291, 1.20488)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL4" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.33367, 11.5, -11.1667)
size = Vector3(10, 11, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL10" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.758375, 14, -11.1667)
size = Vector3(11.8159, 16, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL5" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83367, 11.5, 11)
size = Vector3(9, 11, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL6" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9225, 11.5, 11)
size = Vector3(9, 11, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL7" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32937, 11.5, 14.0796)
size = Vector3(2, 11, 6.89795)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL8" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62558, 11.5, 14.1685)
size = Vector3(2, 11, 6.72021)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallL9" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374417, 15.3064, 14.0286)
size = Vector3(12, 3.38721, 7)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB2" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.869133, 10, 11)
size = Vector3(29.0723, 8, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="DoorTop" type="CSGCylinder3D" parent="Map/MainHall/WallB2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.666667, 0.713232, 0)
operation = 2
radius = 2.00195
sides = 12

[node name="Door" type="CSGBox3D" parent="Map/MainHall/WallB2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666667, -1.28244, 0)
operation = 2
size = Vector3(4, 4, 2)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB3" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333, 18.5, 11)
size = Vector3(12, 9, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB4" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333333, 22.5, -5.91134)
size = Vector3(12, 1, 35)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB6" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16667, 20, -5.91134)
size = Vector3(1, 6, 35)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB8" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83333, 20, -5.91134)
size = Vector3(1, 6, 35)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB12" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83333, 15, -17.114)
size = Vector3(1, 16, 12.5946)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB13" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 15, -17.136)
size = Vector3(1, 16, 12.5507)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB14" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 15, -22.9113)
size = Vector3(13, 16, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB10" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83333, 12, 0.0886625)
size = Vector3(1, 12, 23)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB11" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16667, 12, 0.0886625)
size = Vector3(1, 12, 23)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB7" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 9.66667, 15, 0)
size = Vector3(10.417, 1, 23)
material = SubResource("StandardMaterial3D_tc26a")

[node name="DoorTop2" type="CSGCylinder3D" parent="Map/MainHall"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.999918, 10.7132, 4.08866)
operation = 2
radius = 2.00195
height = 18.568
sides = 12

[node name="Door2" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.166585, 8.71756, 4.08866)
operation = 2
size = Vector3(4, 4, 15)
material = SubResource("StandardMaterial3D_tc26a")

[node name="DoorTop3" type="CSGCylinder3D" parent="Map/MainHall"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.999918, 10.7132, -4.578)
operation = 2
radius = 2.00195
height = 18.568
sides = 12

[node name="Door3" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.166585, 8.71756, -4.578)
operation = 2
size = Vector3(4, 4, 15)
material = SubResource("StandardMaterial3D_tc26a")

[node name="DoorTop4" type="CSGCylinder3D" parent="Map/MainHall"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -7.28542, 11.7751, -15.2447)
operation = 2
radius = 2.00195
height = 2.571
sides = 12

[node name="Door4" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.66659, 9.77939, -15.2447)
operation = 2
size = Vector3(4, 4, 2)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB9" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -11.667, 15, 0)
size = Vector3(10.417, 1, 23)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33333, 10, 17.3333)
size = Vector3(30, 8, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="DoorTop" type="CSGCylinder3D" parent="Map/MainHall/WallB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.666667, 0.713232, 0)
operation = 2
radius = 2.00195
sides = 12

[node name="Door" type="CSGBox3D" parent="Map/MainHall/WallB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666667, -1.28244, 0)
operation = 2
size = Vector3(4, 4, 2)
material = SubResource("StandardMaterial3D_tc26a")

[node name="WallB5" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33333, 19, 17.3333)
size = Vector3(30, 10, 1)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Stage" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.666667, 7, -16.6667)
size = Vector3(11.2596, 1.59913, 14)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Staircutout" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -0.666667, 8.33606, -10.5016)
operation = 2
size = Vector3(4, 2, 3.10498)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Throne room entrence" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 3.97364e-08, 0, -3.97364e-08, 1, -0.667, 11.2349, -11.168)
operation = 2
size = Vector3(8, 6.86975, 3.10498)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1667, 5.5, -8.16667)
operation = 2
size = Vector3(2, 4, 2)

[node name="RoomDividerR" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11.8333, 0)
size = Vector3(9, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/MainHall/RoomDividerR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16667, -4, -0.166667)
operation = 2
size = Vector3(2, 2, 2)

[node name="RoomDividerL" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3333, 11.8333, 0)
size = Vector3(9, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/MainHall/RoomDividerL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16667, -4, -0.166667)
operation = 2
size = Vector3(2, 2, 2)

[node name="Rafter" type="CSGBox3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 16.5, 0.833333)
size = Vector3(0.5, 1, 25)
material = SubResource("StandardMaterial3D_tc26a")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73085, 6.42487, 9.79746)
radius = 1.66797
height = 1.15025
sides = 12

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map/MainHall/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9116, 0)
radius = 1.45996
height = 16.9734
sides = 12

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60248, 6.42487, 9.79746)
radius = 1.66797
height = 1.15025
sides = 12

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map/MainHall/CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9116, 0)
radius = 1.45996
height = 16.9734
sides = 12

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60248, 6.42487, -10.1146)
radius = 1.66797
height = 1.15025
sides = 12

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map/MainHall/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9116, 0)
radius = 1.45996
height = 16.9734
sides = 12

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Map/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73085, 6.42487, -10.1146)
radius = 1.66797
height = 1.15025
sides = 12

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map/MainHall/CSGCylinder3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9116, 0)
radius = 1.45996
height = 16.9734
sides = 12

[node name="OuterWall" type="CSGCombiner3D" parent="Map"]

[node name="Tower" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6667, 15.9328, 18)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6667, 27.8877, 18)
radius = 4.0
height = 5.49316
sides = 16

[node name="Tower2" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6667, 15.9328, -26)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop2" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6667, 27.8877, -26)
radius = 4.0
height = 5.49316
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3333, 15, -4)
size = Vector3(1, 19, 41)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.8889, 15, 18.4444)
size = Vector3(1, 19, 41)

[node name="Tower6" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -59.1111, 15.9328, 18.2222)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop6" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -59.1111, 27.8877, 18.2222)
radius = 4.0
height = 5.49316
sides = 16

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.1111, 15, 17.5556)
size = Vector3(1, 19, 41)

[node name="Tower7" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.2222, 15.9328, 62)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop7" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.2222, 27.8877, 62)
radius = 4.0
height = 5.49316
sides = 16

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.8889, 15, 40)
size = Vector3(1, 19, 41)

[node name="Tower8" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.2222, 15.9328, 103.333)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop8" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.2222, 27.8877, 103.333)
radius = 4.0
height = 5.49316
sides = 16

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -58.8889, 15, 81.3334)
size = Vector3(1, 19, 41)

[node name="Tower9" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 58.8889, 15.9328, 18.2222)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop9" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 58.8889, 27.8877, 18.2222)
radius = 4.0
height = 5.49316
sides = 16

[node name="Tower10" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.7778, 15.9328, 62)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop10" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.7778, 27.8877, 62)
radius = 4.0
height = 5.49316
sides = 16

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.1111, 15, 40)
size = Vector3(1, 19, 41)

[node name="Tower11" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.7778, 15.9328, 103.333)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop11" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.7778, 27.8877, 103.333)
radius = 4.0
height = 5.49316
sides = 16

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.1111, 15, 81.3334)
size = Vector3(1, 19, 41)

[node name="Tower12" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.6889, 15.9328, 104.222)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop12" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.6889, 27.8877, 104.222)
radius = 4.0
height = 5.49316
sides = 16

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.6889, 15, 103.556)
size = Vector3(1, 19, 41)

[node name="CSGBox3D12" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.311101, 15, 103.556)
size = Vector3(1, 19, 33)

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.1444, 15, 103.556)
size = Vector3(1, 19, 42)

[node name="Tower13" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16.6444, 15.9328, 103.778)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop13" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16.6444, 27.8877, 103.778)
radius = 4.0
height = 5.49316
sides = 16

[node name="Tower3" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6667, 15.9328, 18)
radius = 3.0
height = 19.75
sides = 16

[node name="TowerTop3" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6667, 27.8877, 18)
radius = 4.0
height = 5.49316
sides = 16

[node name="Tower4" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6667, 20.8718, -26)
radius = 3.0
height = 9.87195
sides = 16

[node name="TowerTop4" type="CSGCylinder3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6667, 27.8877, -26)
radius = 4.0
height = 5.49316
sides = 16

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 21, -4)
size = Vector3(1, 7, 41)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 20.2457, -26)
size = Vector3(30, 8.50867, 1)

[node name="Underground" type="CSGCombiner3D" parent="Map"]

[node name="Floor3" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76667, -5.33333, -11.1417)
size = Vector3(17.8, 1.40356, 21.9)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor4" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76667, -12.8, 22.1916)
size = Vector3(17.8, 1.40356, 21.9)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor7" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.65, -6.66667, -10.3917)
size = Vector3(39.3, 1.40356, 27.4)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor5" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 7.66667, -8.95993, 5.93453)
size = Vector3(6, 1.40356, 15)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor18" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.5901, -20.2946, 21.7797)
size = Vector3(17.8, 1.40356, 18)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor20" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(0.00143113, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00143113, -31.5901, -12.9964, 21.7797)
size = Vector3(17.8, 16, 2)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor21" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.5901, -12.9964, 13.3797)
size = Vector3(1, 16, 18)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor22" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.5901, -12.9964, 35.1078)
size = Vector3(9.78955, 16, 18)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor19" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-4.37114e-08, -0.5, -0.866025, 0, 0.866026, -0.5, 1, -2.18557e-08, -3.78552e-08, -9.28307, -16.4545, 23.6797)
size = Vector3(6, 1.40356, 15)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor8" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -31.6667, -6.08038, 4.17729)
size = Vector3(6, 1.40356, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor10" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1, -5.301e-08, 1.71289e-07, -3.03616e-08, 0.766044, 0.642788, -1.72189e-07, -0.642788, 0.766044, -47, 0.523636, 23.7642)
size = Vector3(6, 1.40356, 18)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor9" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5167, -5.33333, 23.4083)
size = Vector3(29.7, 1.40356, 33)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor6" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(0.982629, -0.185581, 0, 0.185581, 0.982629, 0, 0, 0, 1, -6.92035, -6.0603, -11.4251)
size = Vector3(8, 1.40356, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor11" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(0.982629, -0.18558101, 0, 0.18558101, 0.982629, 0, 0, 0, 1, -12.247107, 9.393007, -14.7584)
size = Vector3(12.54541, 8, 8)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor25" type="CSGBox3D" parent="Map/Underground/Floor11"]
transform = Transform3D(1.0000004, 2.9802322e-08, 0, -2.9802322e-08, 1.0000004, 0, 0, 0, 1.0000081, -0.029416084, 0.31017113, 0)
operation = 2
size = Vector3(15.459961, 6, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor26" type="CSGBox3D" parent="Map/Underground/Floor11"]
transform = Transform3D(0.9826261, 0.18566906, 0, -0.18566906, 0.9826261, 0, 0, 0, 1.0000329, 5.8521895, -2.2105513, -1.04904175e-05)
operation = 2
size = Vector3(5, 1, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor13" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(0, 9.93411e-09, -1, 0.185581, 0.982629, 0, 0.982629, -0.185581, 0, -19.8823, 3.96199, -29.0371)
size = Vector3(11, 1.40356, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor16" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1.45458e-16, 9.93411e-09, -1, -0.563598, 0.826049, -1.04673e-16, 0.826049, 0.563598, -4.33569e-17, 2.85104, -2.10319, -26.2749)
size = Vector3(11.2313, 1.40356, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor12" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8943, 4.97363, -17.7584)
size = Vector3(6, 1.40356, 12)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor14" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-0.982629, 0.185581, 4.37114e-08, 0.185581, 0.982629, 0, -4.29521e-08, 1.80461e-08, -1, -5.58228, 1.96199, -37.3918)
size = Vector3(11, 1.40356, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor15" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.861, 2.97363, -37.4038)
size = Vector3(6, 1.40356, 12)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor17" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.80569, 0.940524, -35.4666)
size = Vector3(9.9, 1.40356, 6)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor23" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.9235, -11.663, 36.2131)
operation = 2
size = Vector3(4, 16, 4)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Floor24" type="CSGBox3D" parent="Map/Underground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.9235, -17.663, 33.2131)
operation = 2
size = Vector3(10, 4, 4)
material = SubResource("StandardMaterial3D_tc26a")

[node name="Outside" type="CSGCombiner3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.33333, 58.1667)
size = Vector3(121, 1, 92)
material = SubResource("StandardMaterial3D_r6ti5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 6.16667, 24)
operation = 2
size = Vector3(7, 4, 13)
material = SubResource("StandardMaterial3D_r6ti5")

[node name="HiderSpawn" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 23.8233, 14, 44)

[node name="SeekerSpawn" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -11.8229, 13.1803, 45)

[node name="Lights" type="Node3D" parent="."]

[node name="light_environment_4065" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.406574, 0.882948, -0.234736, 0.5, 2.28605e-08, 0.866025, 0.764655, -0.469472, -0.441474, 24.6116, 17.2736, 13.2663)
light_color = Color(0.83077, 0.730461, 0.439657, 1)
light_energy = 10.942
shadow_enabled = true
